<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<!-- 1.1.1 (L1) Ensure 'Cross-origin HTTP Authentication prompts' is set to 'Disabled' (Automated)-->
			<key>AllowCrossOriginAuthPrompt</key>
			<false/>
			<!-- 1.2.2 (L1) Ensure 'Safe Browsing Protection Level' is set to 'Enabled: Standard Protection' or higher (Manual)-->
			<key>SafeBrowsingProtectionLevel</key>
			<integer>1</integer>
			<!-- 1.3 (L1) Ensure 'Allow Google Cast to connect to Cast devices on all IP addresses' is set to 'Disabled' (Automated)-->
			<key>MediaRouterCastAllowAllIPs</key>
			<false/>
			<!--1.4 (L1) Ensure 'Allow queries to a Google time service' is set to 'Enabled' (Automated)-->
			<key>BrowserNetworkTimeQueriesEnabled</key>
			<true/>
			<!--1.5 (L1) Ensure 'Allow the audio sandbox to run' is set to 'Enabled' (Automated)-->
			<key>AudioSandboxEnabled</key>
			<true/>
			<!--1.6 (L1) Ensure 'Ask where to save each file before downloading' is set to 'Enabled' (Automated)-->
			<key>PromptForDownloadLocation</key>
			<true/>
			<!--1.8 (L2) Ensure 'Control SafeSites adult content filtering' is set to 'Enabled: Filter top level sites (but not embedded iframes) for adult content' specified (Automated)-->
			<key>SafeSitesFilterBehavior</key>
			<integer>1</integer>
			<!--1.9 (L1) Ensure 'Determine the availability of variations' is set to 'Disabled' (Manual)-->
			<key>ChromeVariations</key>
			<integer>2</integer>
			<!--1.13 (L1) Ensure 'Disable saving browser history' is set to 'Disabled' (Automated)-->
			<key>SavingBrowserHistoryDisabled</key>
			<true/>
			<!--1.14 (L1) Ensure 'DNS interception checks enabled' is set to 'Enabled' (Automated)-->
			<key>DNSInterceptionChecksEnabled</key>
			<true/>
			<!--1.15 (L1) Ensure 'Enable component updates in Google Chrome' is set to 'Enabled' (Automated)-->
			<key>ComponentUpdatesEnabled</key>
			<true/>
			<!--1.16 (L1) Ensure 'Enable globally scoped HTTP auth cache' is set to 'Disabled' (Automated)-->
			<key>GloballyScopeHTTPAuthCacheEnabled</key>
			<false/>
			<!--1.17 (L1) Ensure 'Enable online OCSP/CRL checks' is set to 'Disabled' (Automated)-->
			<key>EnableOnlineRevocationChecks</key>
			<false/>
			<!--1.19 (L1) Ensure 'Enable security warnings for command-line flags' is set to 'Enabled' (Automated)-->
			<key>CommandLineFlagSecurityWarningsEnabled</key>
			<true/>
			<!--1.21 (L1) Ensure 'Enables managed extensions to use the Enterprise Hardware Platform API' is set to 'Disabled' (Automated) -->
			<key>EnterpriseHardwarePlatformAPIEnabled</key>
			<false/>
			<!--1.22 (L1) Ensure 'Ephemeral profile' is set to 'Disabled' (Automated)-->
			<key>ForceEphemeralProfiles</key>
			<false/>
			<!--1.23 (L1) Ensure 'Import autofill form data from default browser on first run' is set to 'Disabled' (Automated)-->
			<key>ImportAutofillFormData</key>
			<false/>
			<!--1.24 (L1) Ensure 'Import of homepage from default browser on first run' is set to 'Disabled' (Automated)-->
			<key>ImportHomepage</key>
			<false/>
			<!--1.25 (L1) Ensure 'Import search engines from default browser on first run' is set to 'Disabled' (Automated)-->
			<key>ImportSearchEngine</key>
			<false/>
			<!--1.29 (L1) Ensure 'Suppress the unsupported OS warning' is set to 'Disabled' (Automated)-->
			<key>SuppressUnsupportedOSWarning</key>
			<false/>
			<!--2.2.1 (L1) Ensure 'Control use of insecure content exceptions' is set to 'Enabled: Do not allow any site to load mixed content' (Automated)-->
			<key>DefaultInsecureContentSetting</key>
			<integer>2</integer>
			<!--2.2.2 (L2) Ensure 'Control use of the Web Bluetooth API' is set to 'Enabled: Do not allow any site to request access to Bluetooth devices via the Web Bluetooth API' (Automated)-->
			<key>DefaultWebBluetoothGuardSetting</key>
			<integer>2</integer>
			<!--2.2.3 (L2) Ensure 'Control use of the WebUSB API' is set to 'Enabled: Do not allow any site to request access to USB devices via the WebUSB API' (Automated)-->
			<key>DefaultWebUsbGuardSetting</key>
			<integer>2</integer>
			<!--2.2.4 (L2) Ensure 'Default notification setting' is set to 'Enabled: Do not allow any site to show desktop notifications' (Automated)-->
			<key>DefaultNotificationsSetting</key>
			<integer>2</integer>
			<!--2.3.1 (L1) Ensure 'Blocks external extensions from being installed' is set to 'Enabled' (Automated)-->
			<key>BlockExternalExtensions</key>
			<true/>
			<!--2.3.2 (L1) Ensure 'Configure allowed app/extension types' is set to 'Enabled: extension, hosted_app, platform_app, theme' (Automated)-->
			<key>ExtensionAllowedTypes</key>
			<array>
				<string>extension</string>
				<string>hosted_app</string>
				<string>platform_app</string>
				<string>theme</string>
			</array>
			<!--2.3.3 (L1) Ensure 'Configure extension installation blocklist' is set to 'Enabled: *' (Automated)-->
			<key>ExtensionInstallBlocklist</key>
			<array>
				<string>*</string>
			</array>
			<!--2.4.1 (L1) Ensure 'Supported authentication schemes' is set to 'Enabled: ntlm, negotiate' (Automated)--> 
			<key>AuthSchemes</key>
			<string>ntlm, negotiate</string>
			<!--2.5.1 (L2) Ensure 'Configure native messaging blocklist' is set to 'Enabled: *' (Automated)-->
			<key>NativeMessagingBlocklist</key>
			<array>
				<string>*</string>
			</array>
			<!--2.6.1 (L1) Ensure 'Enable saving passwords to the password manager' is Explicitly Configured (Manual)-->
			<key>PasswordManagerEnabled</key>
			<false/>
			<!--2.7.1 (L1) Ensure 'Enable Google Cloud Print Proxy' is set to 'Disabled' (Automated)-->
			<key>CloudPrintProxyEnabled</key>
			<false/>
			<!--2.8.3 (L1) Ensure 'Configure the required domain names for remote access clients' is set to 'Enabled' with a domain defined (Manual)-->
			<key>RemoteAccessHostClientDomainList</key>
			<array>
				<string>signal-iduna.de</string>
			</array>
			<!--2.8.4 (L1) Ensure 'Enable curtaining of remote access hosts' is set to 'Disabled' (Automated)-->
			<key>RemoteAccessHostRequireCurtain</key>
			<false/>
			<!--2.8.5 (L1) Ensure 'Enable firewall traversal from remote access host' is set to 'Disabled' (Automated)-->
			<key>RemoteAccessHostFirewallTraversal</key>
			<false/>
			<!--2.8.6 (L1) Ensure 'Enable or disable PIN-less authentication for remote access hosts' is set to 'Disabled' (Automated)-->
			<key>RemoteAccessHostAllowClientPairing</key>
			<false/>
			<!--2.8.7 (L1) Ensure 'Enable the use of relay servers by the remote access host' is set to 'Disabled'. (Automated)-->
			<key>RemoteAccessHostAllowRelayedConnection</key>
			<false/>
			<!--2.9 (L1) Ensure 'Allow download restrictions' is set to 'Enabled: Block dangerous downloads' (Automated)-->
			<key>DownloadRestrictions</key>
			<integer>1</integer>
			<!--2.10 (L2) Ensure 'Allow proceeding from the SSL warning page' is set to 'Disabled' (Automated)-->
			<key>SSLErrorOverrideAllowed</key>
			<false/>
			<!--2.11 (L1) Ensure 'Disable proceeding from the Safe Browsing warning page' is set to 'Enabled' (Automated)-->
			<key>DisableSafeBrowsingProceedAnyway</key>
			<true/>
			<!--2.13 (L1) Ensure 'Enable Site Isolation for every site' is set to 'Enabled' (Automated)-->
			<key>SitePerProcess</key>
			<true/>
			<!--2.14 (L2) Ensure 'Force Google SafeSearch' is set to 'Enabled' (Automated)-->
			<key>ForceGoogleSafeSearch</key>
			<true/>
			<!--2.15 (L1) Ensure 'Notify a user that a browser relaunch or device restart is recommended or required' is set to 'Enabled: Show a recurring prompt to the user indication that a relaunch is required' specified (Automated)-->
			<key>RelaunchNotification</key>
			<integer>2</integer>
			<!--2.16 (L1) Ensure 'Proxy settings' is set to 'Enabled' and does not contain "ProxyMode": "auto_detect" (Automated) - use system proxy settings-->
			<key>ProxyMode</key>
			<string>system</string>
			<!--2.18 (L1) Ensure 'Set the time period for update notifications' is set to 'Enabled: 86400000' (Automated)-->
			<key>RelaunchNotificationPeriod</key>
			<integer>86400000</integer>
			<!--3.1.1 (L2) Ensure 'Default cookies setting' is set to 'Enabled: Keep cookies for the duration of the session' (Automated)-->
			<key>DefaultCookiesSetting</key>
			<integer>4</integer>
			<!--3.1.2 (L1) Ensure 'Default geolocation setting' is set to 'Enabled: Do not allow any site to track the users' physical location' (Automated)-->
			<key>DefaultGeolocationSetting</key>
			<integer>2</integer>
			<!--3.2.1 (L1) Ensure 'Enable Google Cast' is set to 'Disabled' (Automated)-->
			<key>EnableMediaRouter</key>
			<false/>
			<!--3.3 (L1) Ensure 'Allow websites to query for available payment methods' is set to 'Disabled' (Automated)-->
			<key>PaymentMethodQueryEnabled</key>
			<false/>
			<!--3.4 (L1) Ensure 'Block third party cookies' is set to 'Enabled' (Automated)-->
			<key>BlockThirdPartyCookies</key>
			<true/>
			<!--3.5 (L2) Ensure 'Browser sign in settings' is set to 'Enabled: Disabled browser sign-in' (Automated)-->
			<key>BrowserSignin</key>
			<integer>0</integer>
			<!--3.7 (L1) Ensure 'Disable synchronization of data with Google' is set to 'Enabled' (Automated)-->
			<key>SyncDisabled</key>
			<true/>
			<!--3.8 (L1) Ensure 'Enable alternate error pages' is set to 'Disabled' (Automated)-->
			<key>AlternateErrorPagesEnabled</key>
			<false/>
			<!--3.9 (L1) Ensure 'Enable deleting browser and download history' is set to 'Disabled' (Automated)-->
			<key>AllowDeletingBrowserHistory</key>
			<false/>
			<!--3.10 (L1) Ensure 'Enable network prediction' is set to 'Enabled: Do not predict actions on any network connection' (Automated)-->
			<key>NetworkPredictionOptions</key>
			<integer>2</integer>
			<!--3.11 (L1) Ensure 'Enable or disable spell checking web service' is set to 'Disabled' (Automated)-->
			<key>SpellCheckServiceEnabled</key>
			<false/>
			<!--3.12 (L1) Ensure 'Enable reporting of usage and crash-related data' is set to 'Disabled' (Automated) -->
			<key>MetricsReportingEnabled</key>
			<false/>
			<!--3.14 (L2) Ensure 'Enable search suggestions' is set to 'Disabled' (Automated)-->
			<key>SearchSuggestEnabled</key>
			<false/>
			<!--3.15 (L2) Ensure 'Enable Translate' is set to 'Disabled' (Automated)-->
			<key>TranslateEnabled</key>
			<false/>
			<!--4.1.1 (L2) Ensure 'Allow or deny screen capture' is set to 'Disabled' (Automated)-->
			<key>ScreenCaptureAllowed</key>
			<false/>
			<!--4.2.2 (L2) Ensure 'Default Sensors Setting' is set to 'Enabled: Do not allow any site to access sensors' (Automated) -->
			<key>DefaultSensorsSetting</key>
			<integer>2</integer>
			<!--4.3.1 (L1) Ensure 'Enable submission of documents to Google Cloud print' is set to 'Disabled' (Automated)-->
			<key>CloudPrintSubmitEnabled</key>
			<false/>
			<!--4.4 (L2) Ensure 'Allow invocation of file selection dialogs' is set to 'Disabled' (Automated)-->
			<key>AllowFileSelectionDialogs</key>
			<false/>
			<!--4.5 (L2) Ensure 'Allow or deny audio capture' is set to 'Disabled' (Automated)-->
			<key>AudioCaptureAllowed</key>
			<false/>
			<!--4.6 (L2) Ensure 'Allow or deny video capture' is set to 'Disabled' (Automated)-->
			<key>VideoCaptureAllowed</key>
			<false/>
			<!--4.7 (L1) Ensure 'Allow user feedback' is set to 'Disabled' (Automated)-->
			<key>UserFeedbackAllowed</key>
			<false/>
			<!--4.8 (L2) Ensure 'Controls the mode of DNS-over-HTTPS" is set to 'Enabled: secure' (Automated)-->
			<key>DnsOverHttpsMode</key>
			<string>secure</string>
			<!--4.9 (L1) Ensure 'Enable AutoFill for addresses' is set to 'Disabled' (Automated)-->
			<key>AutofillAddressEnabled</key>
			<false/>
			<!--4.10 (L1) Ensure 'Enable AutoFill for credit cards' is set to 'Disabled' (Automated)-->
			<key>AutofillCreditCardEnabled</key>
			<false/>
			<!--4.11 (L1) Ensure 'Import saved passwords from default browser on first run' is set to 'Disabled' (Automated)-->
			<key>ImportSavedPasswords</key>
			<false/>
			<!--4.12 (L1) Ensure 'List of types that should be excluded from synchronization' is set to 'Enabled: passwords' (Automated)-->
			<key>SyncTypesListDisabled</key>
			<array>
				<string>passwords</string>
			</array>
			<!--5.1 (L2) Ensure 'Enable guest mode in browser' is set to 'Disabled' (Automated)-->
			<key>BrowserGuestModeEnabled</key>
			<false/>
			<!--5.2 (L2) Ensure 'Incognito mode availability ' is set to 'Enabled: Incognito mode disabled' (Automated)-->
			<key>IncognitoModeAvailability</key>
			<integer>1</integer>			
			<!--5.3 (L1) Ensure 'Set disk cache size, in bytes' is set to 'Enabled: 250609664' (Automated)-->
			<key>DiskCacheSize</key>
			<integer>250609664</integer>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.16D6AE29-B65F-4029-A2EB-1F7912225835</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>36A29553-6C43-4E85-92B2-FC2E314628F9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>ChromeProfile</string>
	<key>PayloadIdentifier</key>
	<string>C513CC5F-E0E3-4289-9BF5-F51A78DAF63C</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9185EF04-6CE9-42E1-B843-0B894C0C7FD1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
