<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>terminal PPPC</string>
			<key>PayloadDisplayName</key>
			<string>terminal PPPC</string>
			<key>PayloadIdentifier</key>
			<string>5858F1EF-F2F7-4087-AFF0-40A87729F7E7</string>
			<key>PayloadOrganization</key>
			<string>Trams</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>8C5590F6-6227-4365-A1AD-29B0D54BA92C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>AppleEvents</key>
				<array>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.apple.finder" and anchor apple</string>
						<key>AEReceiverIdentifier</key>
						<string>com.apple.finder</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.apple.systemuiserver" and anchor apple</string>
						<key>AEReceiverIdentifier</key>
						<string>com.apple.systemuiserver</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.apple.systemevents" and anchor apple</string>
						<key>AEReceiverIdentifier</key>
						<string>com.apple.systemevents</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>Calendar</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>FileProviderPresence</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>MediaLibrary</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>Photos</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>PostEvent</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>Reminders</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyDesktopFolder</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyDocumentsFolder</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyDownloadsFolder</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyNetworkVolumes</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicyRemovableVolumes</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>SystemPolicySysAdminFiles</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.Terminal" and anchor apple</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.apple.Terminal</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>terminal PPPC</string>
	<key>PayloadDisplayName</key>
	<string>terminal PPPC</string>
	<key>PayloadIdentifier</key>
	<string>5858F1EF-F2F7-4087-AFF0-40A87729F7E7</string>
	<key>PayloadOrganization</key>
	<string>Trams</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ECA3CB86-AFAC-49DC-8A50-CFD3A9001B5D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
