<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowCrossOriginAuthPrompt</key>
			<false/>
			<key>SafeBrowsingProtectionLevel</key>
			<integer>1</integer>
			<key>MediaRouterCastAllowAllIPs</key>
			<false/>
			<key>BrowserNetworkTimeQueriesEnabled</key>
			<true/>
			<key>AudioSandboxEnabled</key>
			<true/>
			<key>PromptForDownloadLocation</key>
			<true/>
			<key>SafeSitesFilterBehavior</key>
			<integer>1</integer>
			<key>ChromeVariations</key>
			<integer>2</integer>
			<key>SavingBrowserHistoryDisabled</key>
			<true/>
			<key>DNSInterceptionChecksEnabled</key>
			<true/>
			<key>ComponentUpdatesEnabled</key>
			<true/>
			<key>GloballyScopeHTTPAuthCacheEnabled</key>
			<false/>
			<key>EnableOnlineRevocationChecks</key>
			<false/>
			<key>CommandLineFlagSecurityWarningsEnabled</key>
			<true/>
			<key>EnterpriseHardwarePlatformAPIEnabled</key>
			<false/>
			<key>ForceEphemeralProfiles</key>
			<false/>
			<key>ImportAutofillFormData</key>
			<false/>
			<key>ImportHomepage</key>
			<false/>
			<key>ImportSearchEngine</key>
			<false/>
			<key>SuppressUnsupportedOSWarning</key>
			<false/>
			<key>DefaultInsecureContentSetting</key>
			<integer>2</integer>
			<key>DefaultWebBluetoothGuardSetting</key>
			<integer>2</integer>
			<key>DefaultWebUsbGuardSetting</key>
			<integer>2</integer>
			<key>DefaultNotificationsSetting</key>
			<integer>2</integer>
			<key>BlockExternalExtensions</key>
			<true/>
			<key>ExtensionAllowedTypes</key>
			<array>
				<string>extension</string>
				<string>hosted_app</string>
				<string>platform_app</string>
				<string>theme</string>
			</array>
			<key>ExtensionInstallBlocklist</key>
			<array>
				<string>*</string>
			</array>
			<key>AuthSchemes</key>
			<string>ntlm, negotiate</string>
			<key>NativeMessagingBlocklist</key>
			<array>
				<string>*</string>
			</array>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>CloudPrintProxyEnabled</key>
			<false/>
			<key>RemoteAccessHostClientDomainList</key>
			<array>
				<string>signal-iduna.de</string>
			</array>
			<key>RemoteAccessHostRequireCurtain</key>
			<false/>
			<key>RemoteAccessHostFirewallTraversal</key>
			<false/>
			<key>RemoteAccessHostAllowClientPairing</key>
			<false/>
			<key>RemoteAccessHostAllowRelayedConnection</key>
			<false/>
			<key>DownloadRestrictions</key>
			<integer>1</integer>
			<key>SSLErrorOverrideAllowed</key>
			<false/>
			<key>DisableSafeBrowsingProceedAnyway</key>
			<true/>
			<key>SitePerProcess</key>
			<true/>
			<key>ForceGoogleSafeSearch</key>
			<true/>
			<key>RelaunchNotification</key>
			<integer>2</integer>
			<key>ProxyMode</key>
			<string>system</string>
			<key>RelaunchNotificationPeriod</key>
			<integer>86400000</integer>
			<key>DefaultCookiesSetting</key>
			<integer>4</integer>
			<key>DefaultGeolocationSetting</key>
			<integer>2</integer>
			<key>EnableMediaRouter</key>
			<false/>
			<key>PaymentMethodQueryEnabled</key>
			<false/>
			<key>BlockThirdPartyCookies</key>
			<true/>
			<key>BrowserSignin</key>
			<integer>0</integer>			
			<key>SyncDisabled</key>
			<true/>
			<key>AlternateErrorPagesEnabled</key>
			<false/>
			<key>AllowDeletingBrowserHistory</key>
			<false/>
			<key>NetworkPredictionOptions</key>
			<integer>2</integer>
			<key>SpellCheckServiceEnabled</key>
			<false/>
			<key>MetricsReportingEnabled</key>
			<false/>
			<key>SearchSuggestEnabled</key>
			<false/>
			<key>TranslateEnabled</key>
			<false/>
			<key>ScreenCaptureAllowed</key>
			<false/>
			<key>DefaultSensorsSetting</key>
			<integer>2</integer>
			<key>CloudPrintSubmitEnabled</key>
			<false/>
			<key>AllowFileSelectionDialogs</key>
			<false/>
			<key>AudioCaptureAllowed</key>
			<false/>
			<key>VideoCaptureAllowed</key>
			<false/>
			<key>UserFeedbackAllowed</key>
			<false/>
			<key>DnsOverHttpsMode</key>
			<string>secure</string>
			<key>AutofillAddressEnabled</key>
			<false/>
			<key>AutofillCreditCardEnabled</key>
			<false/>
			<key>ImportSavedPasswords</key>
			<false/>
			<key>SyncTypesListDisabled</key>
			<array>
				<string>passwords</string>
			</array>
			<key>BrowserGuestModeEnabled</key>
			<false/>
			<key>IncognitoModeAvailability</key>
			<integer>1</integer>
			<key>DiskCacheSize</key>
			<integer>250609664</integer>
			<key>PayloadDisplayName</key>
			<string>Google Chrome</string>
			<key>PayloadIdentifier</key>
			<string>com.google.Chrome.16D6AE29-B65F-4029-A2EB-1F7912225835</string>
			<key>PayloadType</key>
			<string>com.google.Chrome</string>
			<key>PayloadUUID</key>
			<string>36A29553-6C43-4E85-92B2-FC2E314628F9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>CIS Chrome</string>
	<key>PayloadIdentifier</key>
	<string>C513CC5F-E0E3-4289-9BF5-F51A78DAF63C</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9185EF04-6CE9-42E1-B843-0B894C0C7FD1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
